{
  "compilerOptions": {
    "incremental": true,                          
    "target": "es2017",                              
    "module": "commonjs",                            
    "baseUrl": "./src",                              
    "esModuleInterop": true,                         
    "forceConsistentCasingInFileNames": true,        
    "strict": true,                                  
    "strictNullChecks": false,                     
    "skipLibCheck": true,
    "paths":{
      "#shared/*": [
        "./shared/*"
      ],
      "#category/*": [
        "./category/*"
      ],
    }
  },
  "include":["src/"]
}
